# syntax=docker/dockerfile:1.6
FROM eclipse-temurin:21-jdk AS build
WORKDIR /workspace

COPY gradlew gradlew.bat settings.gradle.kts build.gradle.kts ./
COPY gradle gradle
COPY ledger ledger
COPY load-test load-test

RUN chmod +x gradlew
RUN ./gradlew --no-daemon :ledger:installDist

FROM eclipse-temurin:21-jre
WORKDIR /opt/ledger

COPY --from=build /workspace/ledger/build/install/ledger .

EXPOSE 9080

ENV RESTATE_ADMIN_HOST=runtime \
    RESTATE_ADMIN_PORT=9070 \
    LEDGER_PUBLIC_URI=http://ledger:9080

ENTRYPOINT ["./bin/ledger"]
